Tic Tac Toe
------------------------------------------------------------------------------------------------------------------------------------------

The rules are described below :

1.  X always goes first.

2.  Players cannot play on a played position.

3.  Players alternate placing X’s and O’s on the board until either: 

    i.  One player has three in a row, horizontally, vertically or diagonally
    
    ii. All nine squares are filled.

4.  If a player is able to draw three X’s or three O’s in a row, that player wins.

5.  If all nine squares are filled and neither player has three in a row, the game is a draw.


### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `npm test`

Launches the test runner in the interactive watch mode.<br />


### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
